# TN_BOS_PRE

./: pom.xml
TN_BOS-api/: pom.xml
TN_BOS-api/src/main/java/org/java/service/: LoginClientService.java  LoginClientServiceFallbackFactory.java  OrderClientService.java  OrderClientServiceFallbackFactory.java
TN_BOS-consumer-80/: pom.xml
TN_BOS-consumer-80/src/main/java/org/java/: Consumer80_App.java
TN_BOS-consumer-80/src/main/java/org/java/cfgbeans/: ConfigBean.java
TN_BOS-consumer-80/src/main/java/org/java/web/: OrderController.java  UserController.java
TN_BOS-consumer-80/src/main/resources/: application.yml
TN_BOS-consumer-80/src/main/resources/static/css/: style.css
TN_BOS-consumer-80/src/main/resources/static/js/: contact_me.js
TN_BOS-consumer-80/src/main/resources/templates/: about.html  addContacts.html  icons.html  index.html  order.html  orderchase.html  privacy.html  regist.html  service.html  work.html
TN_BOS-consumer-dashboard-9001/: pom.xml
TN_BOS-consumer-dashboard-9001/src/main/java/org/java/: Consumer_DashBoard_App.java
TN_BOS-eureka-7001/: pom.xml
TN_BOS-eureka-7001/src/main/java/org/java/: EurekaServer7001_App.java
TN_BOS-eureka-7001/src/main/resources/: application.yml
TN_BOS-provider-login-8001/: pom.xml
TN_BOS-provider-login-8001/src/main/java/org/java/: LoginProvider8001_App.java
TN_BOS-provider-login-8001/src/main/java/org/java/dao/: CustomerMapper.java
TN_BOS-provider-login-8001/src/main/java/org/java/service/: CustomerService.java
TN_BOS-provider-login-8001/src/main/java/org/java/service/impl/: CustomerServiceImpl.java
TN_BOS-provider-login-8001/src/main/java/org/java/web/: CustomerController.java
TN_BOS-provider-login-8001/src/main/resources/: application.yml
TN_BOS-provider-login-8001/src/main/resources/mybatis/mapper/: CustomerMapper.xml
TN_BOS-provider-order-8002/: pom.xml
TN_BOS-provider-order-8002/src/main/java/org/java/: OrderProvider8002_App.java
TN_BOS-provider-order-8002/src/main/java/org/java/dao/: OrderMapper.java
TN_BOS-provider-order-8002/src/main/java/org/java/service/: OrderService.java
TN_BOS-provider-order-8002/src/main/java/org/java/service/impl/: OrderServiceImpl.java
TN_BOS-provider-order-8002/src/main/java/org/java/web/: OrderController.java
TN_BOS-provider-order-8002/src/main/resources/: application.yml
TN_BOS-provider-order-8002/src/main/resources/mybatis/mapper/: OrderMapper.xml
TN_BOS-zuul-gateway-9527/: pom.xml
TN_BOS-zuul-gateway-9527/src/main/java/org/java/: Zuul_9527_StartSpringCloud_App.java
TN_BOS-zuul-gateway-9527/src/main/resources/: application.yml
